# corona_tracker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dsi31g4/corona_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsi31g4/corona_tracker/: CountriesFragment.java  LandingActivity.java  MainActivity.java  MycountryFragment.java  ProtectionFragment.java  SplashScreen.java  VolunteerFragment.java  VolunteerMessage.java
app/src/main/java/com/dsi31g4/corona_tracker/country/: CountryFragment.java  CovidCountry.java  CovidCountryAdapter.java
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_splash_screen.xml  fragment_countrier.xml  fragment_country.xml  fragment_mycountry.xml  fragment_protection.xml  fragment_volunteer.xml  item_list_covid_country.xml  landing.xml  loading.xml
app/src/main/res/layout-land/: fragment_countrier.xml  fragment_volunteer.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav.xml  country_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rTN/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/dsi31g4/corona_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
